_schema-version: "3.1"
ID: com.adweko.adapter.osx.extension
extends: com.adweko.adapter.osx

# In certain scenarios, you may want to use fixed
# names for your database schema, for example,
# for the productive deployment
#
# To specify fixed schema names:
# - save this file locally without the .template extension
# - adapt the schema (and other parameters) as needed below
# - use the -e parameter during deployment to specify this extension file

resources:
    - name: adapter-osx_risk
      parameters:
        config:
          schema: ADAPTER_OSX_RISK