title=Title
CockpitTitle=ADWEKO FSDM2OneSumX Adapter Administration Cockpit
appTitle=ui
appDescription=App Description

SystemConfiguration=System configuration
ProductConfiguration=Product Configuration
AdapterMappings=Adapter mappings
codelist_mappings=CodeList Mappings
Help=Help

AccessDenied.title=Access Denied
AccessDenied.text=You do not have access to this application.
AccessDenied.description=Please check with your manager to request access.

CalendarMapping=Calendar Mapping
BusinessCalendar=Business calendar
BusinessValidFrom=Business Valid from
BusinessValidTo=Business Valid to
BusinessCalendarDesc=Business calendar description
calendar=Calendar
calendarDesc=Calendar description

DayCountMethodMapping=Day Count Convention Mapping
DayCountConvention=Day Count Convention
DayCountConventionDesc=Convention description
dayCountMethod=Method
dayCountMethodDesc=Method description

PricingMarketObjectMapping=Pricing Market Object Mapping
ReferenceRateID=Reference Rate ID
ReferenceRateIDDesc=Reference rate description
pricingMarketObject=Pricing market Object
pricingMarketObjectDesc=Object description
welcome_txt=Welcome to the admin cockpit!

SpreadCurveDefintionMapping=Mapping of Contract field SpreadCurveDefintion

HoldingCategoryMapping=Mapping of Cotract field HoldingCategoryStatusCode

SettlementMethodMapping=Settlement Method Mapping
settlementID=Settlement ID
settlementDesc=Description
value=Value
Value=Value

SpecialCounterpartyTypeMapping=Mapping of SpecialCounterpartyType

UnitMapping=Unit Code Mapping
unitID=Unit
unitDesc=Description
value=Value
mapping.definition=Mapping definition
mapping.logic=Mapping Logic
mapping.expression=Expressions

keyValueMapping=Generic Adapter mapping
KeyID=Key
Desc=Description
value=Value

Desc=Description

RatingMapping=Mapping of internal and external rating scales
PDEstimationSelection= Selection PD Estimation Methods

BusinessDayConventionDesc=Business day convention description
OsxBusinessDayConventionCode=OSX convention value
businessDayConventionDesc=OSX convention description

OsxDerivativeContractCategory=OSX derivative contract category 

tooltip_view_entry=View entry
tooltip_edit_entry=Edit entry
tooltip_add_entry=Add new entry
tooltip_delete_entry=Delete entry
tooltip_browse_csv_file=Selection of the source csv source

create_new_entry=Add new Entry
edit_entry=Edit entry
submit=Submit
cancel=Cancel
close=Close

mapping_description=Mapping description
mapping_values=Mapping values

question_delete_items=Do you really want to delete the selected items?
title_confirm_delete=Deletion confirmation

msg_handle_pending_changes_first=Please take care of pending changes first
err_msg_not_unique=The combination of mapping key and validity period do already exists
err_not_unique_title=Entry is not unique
msg_connect_err=Unable to connect to server. Please check with IT helpdesk, or try again later
btn_txt_browse=Browse...
csv_import=Import mapping from csv
start_import=Start import
csv_imp_err_invalid_date=Invalid date
csv_row=row:
csv_column=column:
info_successfully_imported_rows=Successfully imported rows:
csv_invalid_header=Invalid header structure
csv_unvalid_column_name=Invalid column name:
csv_import_canceled=Import canceled due to errors

save=Save
reject=Reject

ProductConfig=Product Configuration
ProductConfig.Description=Offers the possibility to activate or deactivate products within the adapter. Deactivating products means that they are NOT processed by the adapter
_OneSumXProduct.ProductName=Name of the Product
Active=Active
load_mapping=Load Adapter Default Mapping
mapping_successfully_loaded=CodeList Mapping successfully loaded
logout=Logout
unlimited=unlimited

key_value_mappings_nav_txt=Key Value Parameter
dataGroupRules_nav_txt=Datagroup lookup rules
datagroup.rules_desc=Customizable lookup rules according to which data is dynamically grouped by
ruleID=Rule

streamBasedMapping_nav_txt=Stream-based Mappings
streambasedcomplexMapping.rules_desc=Function-dependent mapping rules used in control structures, which are used to derive product information.


ruleName=Mapping name
dataGroup=Datagroup
mapping.editor_title_create=Edit mapping
mapping.name=Mapping name
mapping.description=Mapping description
mapping.target_view=Target view
mapping.target_attribute=Target property
mapping.source_contract_category=Source Stream
mapping.outp_value=Datagroup name
mapping.select_criteria=Mapping SELECT Criteria
mapping.hierarchy=Hierarchy
mapping.and=AND 
mapping.operator_logical=Logical Operator
mapping.property=Property
mapping.operator=Operator
mapping.value=Value
mapping.lookup_rule=Lookup rules
mapping.source_stream_required=A source stream is required to define mapping criteria
mapping.info_at_least_one_criterion=Please define at least one criterion
mapping.name_must_not_be_empty=Mapping name must not be empty
mapping.description_must_not_be_empty=Mapping description must not be empty
mapping.sourceStream_must_not_be_empty=Mapping source Stream must not be empty
mapping.targetView_must_not_be_empty=Mapping target view must not be empty
mapping.targetViewAttribute_must_not_be_empty=Mapping target view attribute must not be empty
mapping.businessValidFrom_must_not_be_empty=BusinessValidFrom must not be empty
mapping.businessValidTo_lt_businessValidFrom=BusinessValidTo cannot be smaller than BusinessValidFrom
mapping.value_must_not_be_empty=Output value must not be empty
mapping.invalidMapping=Invalid mapping
mapping.property_must_not_be_empty=Property must not be empty
mapping.value_must_not_be_empty=Value must not be empty
mapping.value_too_large=Input value too large

mapping.load_default_title=Load default mapping
mapping.load_default_question=You are about to load the mapping standard. Do you want to keep your customer-specific mappings?

stream_based_mappings=Stream-based Mappings
btn_txt_edit_mode=Switch to Edit Mode
btn_txt_view_mode=Switch to View Mode

mapping.close_title=Confirmation
mapping.close_despite_unsaved_changes_question=There are unsaved changes. Do you really want to close the Mapping Editor?
functionName=Function name
mapping.editor_content_loading=Initializing Mapping Editor...
MappingId=Mapping name
datagroup.assignment_rules=Datagroup lookup rules
stream_based_complex_mappings_table_title=Stream-based Mappings
TargetProperty=Target property
KeyValueMapping=Key Value Mapping
CyclePeriodMapping=Cycle Period Mapping
BusinessDayConventionMapping=Business Day Convention Mapping
OTCDerivativeContractCategoryMapping=OTC-Derivative Contract Category Mapping
CommodityNameMapping=Commodity Name Mapping
CommodityTypeMapping=Commodity Type Mapping
mapping.primarey_key_already_exist=The identifier does already exist
IsBPinScope=Selection for BP 
IsFCinScope=Selection for Financial Contract
IsFIinScope=Selection for Financial Instrument
PDEstimationMethod_MOC= PDEstimationMethod for MoC

overlapping_validities=Overlapping with an existing mapping!
entry_already_exists=Entry already exists!
import_status_text=Status
import.dialog_title=Import entries
import.btn_submit_txt=Import selected entries
import.btn_cancel_txt=Cancel
mapping.integer_expected=Integer expected
mapping.invalid_date=Invalid date
TableName=Table name
RiskProvisionSubType=Risk provisioning sub type

contractFSSubType=Contract FS Subtype
contractFSType=Contract FS Type
productFSClass=Product FS Class
ProductCatalogItem=Product Catalog Item
FinancialStatementDataPriority=Prioritylist for FinancialStatementData
FxRate= Price Data Provider
depositGuaranteeSchemePriority= Priority for Deposit Guarantee Scheme