{
    "plugin_version" : "2.0.40.0",
    "file_suffixes" : {
        "hdbmigrationtable" : {
            "plugin_name" : "com.sap.hana.di.table.migration"
        },
        "hdbcollection" : {
            "plugin_name" : "com.sap.hana.di.collection"
        },
        "hdbsystemversioning" : {
            "plugin_name"   : "com.sap.hana.di.systemversioning"
        },
        "hdbapplicationtime" : {
            "plugin_name" : "com.sap.hana.di.applicationtime", 
            "plugin_version": "2.0.40.0" 
        },
        "hdbsynonym" : {
            "plugin_name" : "com.sap.hana.di.synonym"
        },
        "hdbsynonymconfig" : {
            "plugin_name" : "com.sap.hana.di.synonym.config"
        },
        "hdbtable" : {
            "plugin_name" : "com.sap.hana.di.table"
        },
        "hdbdropcreatetable" : {
            "plugin_name" : "com.sap.hana.di.dropcreatetable"
        },
        "hdbvirtualtable" : {
            "plugin_name" : "com.sap.hana.di.virtualtable"
        },
        "hdbvirtualtableconfig" : {
            "plugin_name" : "com.sap.hana.di.virtualtable.config"
        },
        "hdbindex" : {
            "plugin_name" : "com.sap.hana.di.index"
        },
        "hdbfulltextindex" : {
            "plugin_name" : "com.sap.hana.di.fulltextindex"
        },
        "hdbconstraint" : {
            "plugin_name" : "com.sap.hana.di.constraint"
        },
        "hdbtrigger" : {
            "plugin_name" : "com.sap.hana.di.trigger"
        },
        "hdbstatistics" : {
            "plugin_name" : "com.sap.hana.di.statistics"
        },
        "hdbview" : {
            "plugin_name" : "com.sap.hana.di.view"
        },
        "hdbcalculationview" : {
            "plugin_name" : "com.sap.hana.di.calculationview"
        },
        "hdbprojectionview" : {
            "plugin_name" : "com.sap.hana.di.projectionview"
        },
        "hdbprojectionviewconfig" : {
            "plugin_name" : "com.sap.hana.di.projectionview.config"
        },
        "hdbresultcache" : {
            "plugin_name" : "com.sap.hana.di.resultcache"
        },
        "hdbcds" : {
            "plugin_name" : "com.sap.hana.di.cds"
        },
        "hdbfunction" : {
            "plugin_name" : "com.sap.hana.di.function"
        },
        "hdbvirtualfunction" : {
            "plugin_name" : "com.sap.hana.di.virtualfunction"
        },
        "hdbvirtualfunctionconfig" : {
            "plugin_name" : "com.sap.hana.di.virtualfunction.config"
        },
        "hdbhadoopmrjob" : {
            "plugin_name" : "com.sap.hana.di.virtualfunctionpackage.hadoop"
        },
        "jar" : {
            "plugin_name" : "com.sap.hana.di.virtualfunctionpackage.hadoop"
        },
        "hdbtabletype" : {
            "plugin_name" : "com.sap.hana.di.tabletype"
        },
        "hdbprocedure" : {
            "plugin_name" : "com.sap.hana.di.procedure"
        },
        "hdbvirtualprocedure" : {
            "plugin_name" : "com.sap.hana.di.virtualprocedure"
        },
        "hdbvirtualprocedureconfig" : {
            "plugin_name" : "com.sap.hana.di.virtualprocedure.config"
        },
        "hdbafllangprocedure" : {
            "plugin_name" : "com.sap.hana.di.afllangprocedure"
        },
        "hdblibrary" : {
            "plugin_name" : "com.sap.hana.di.library"
        },
        "hdbsequence" : {
            "plugin_name" : "com.sap.hana.di.sequence"
        },
        "hdbrole" : {
            "plugin_name" : "com.sap.hana.di.role"
        },
        "hdbroleconfig" : {
            "plugin_name" : "com.sap.hana.di.role.config"
        },
        "hdbstructuredprivilege" : {
            "plugin_name" : "com.sap.hana.di.structuredprivilege"
        },
        "hdbanalyticprivilege" : {
            "plugin_name" : "com.sap.hana.di.analyticprivilege"
        },
        "hdbtabledata" : {
            "plugin_name" : "com.sap.hana.di.tabledata"
        },
        "csv" : {
            "plugin_name" : "com.sap.hana.di.tabledata.source"
        },
        "properties" : {
            "plugin_name" : "com.sap.hana.di.tabledata.properties"
        },
        "tags" : {
            "plugin_name" : "com.sap.hana.di.tabledata.properties"
        },
        "hdbgraphworkspace" : {
            "plugin_name" : "com.sap.hana.di.graphworkspace"
        },
        "hdbflowgraph" : {
            "plugin_name" : "com.sap.hana.di.flowgraph"
        },
        "hdbreptask" : {
            "plugin_name" : "com.sap.hana.di.reptask"
        },
        "hdbsearchruleset" : {
            "plugin_name" : "com.sap.hana.di.searchruleset"
        },
        "hdbtextconfig" : {
            "plugin_name" : "com.sap.hana.di.textconfig"
        },
        "hdbtextdict" : {
            "plugin_name" : "com.sap.hana.di.textdictionary"
        },
        "hdbtextrule" : {
            "plugin_name" : "com.sap.hana.di.textrule"
        },
        "hdbtextinclude" : {
            "plugin_name" : "com.sap.hana.di.textrule.include"
        },
        "hdbtextlexicon" : {
            "plugin_name" : "com.sap.hana.di.textrule.lexicon"
        },
        "hdbtextminingconfig" : {
            "plugin_name" : "com.sap.hana.di.textminingconfig"
        },
        "txt" : {
            "plugin_name" : "com.sap.hana.di.copyonly"
        }
    }
}