{
	"name": "com.adweko.adapter.osx-approuter",
	"engines": {
		"node": ">=10.0.0"
	},
	"dependencies": {
		"@sap/approuter": ">=7.1.0"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js"
	}
}