<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form"
	height="100%">
	<t:TreeTable rows="{path:'editor>/MappingData', parameters: {arrayNames:['expressions']}}" selectionMode="Single" enableSelectAll="false"
		ariaLabelledBy="title">
		<t:extension>
			<OverflowToolbar>
				<Title text="{i18n>mapping.expression}"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://add" press="handleAddRule" visible="true" enabled="{= ${editor>/IsEditable}}"/>
			</OverflowToolbar>
		</t:extension>
		<t:columns>
			<t:Column visible="true">
				<Label text="{i18n>mapping.hierarchy}"/>
				<t:template>
					<Text text="{editor>id}" wrapping="false"/>
				</t:template>
			</t:Column>
			<t:Column >
				<Label text="{i18n>mapping.operator_logical}"/>
				<t:template>
					<Select items="{ path: 'editor>/Operators_Logical', templateShareable: true, sorter: { path: 'text' } }"
						selectedKey="{editor>operatorLogical}" visible="true" forceSelection="false" editable="false" change="handleSelectionChanged">
						<core:Item key="{editor>key}" text="{editor>text}"/>
					</Select>
				</t:template>
			</t:Column>
			<t:Column>
				<Label text="{i18n>mapping.property}"/>
				<t:template>
					<Select items="{ path: 'editor>/StreamAttributes', templateShareable: true, sorter: { path: 'text' } }" selectedKey="{editor>property}"
						visible="true" forceSelection="false" editable="{= ${editor>/IsEditable} === true}" change="handleSelectionChanged">
						<core:Item key="{editor>AttributeName}" text="{editor>AttributeName}"/>
					</Select>
				</t:template>
			</t:Column>
			<t:Column >
				<Label text="{i18n>mapping.operator}"/>
				<t:template>
					<Select items="{path: 'editor>/Operators_Simple', templateShareable: true, sorter: { path: 'text' } }" selectedKey="{editor>operator}"
						visible="true" forceSelection="false" editable="false" change="handleSelectionChanged">
						<core:Item key="{editor>key}" text="{editor>text}"/>
					</Select>
				</t:template>
			</t:Column>
			<t:Column >
				<Label text="{i18n>value}"/>
				<t:template>
					<Input value="{editor>value}" editable="{= ${editor>/IsEditable}}" change="handleValueChanged"/>
				</t:template>
			</t:Column>
		</t:columns>
	</t:TreeTable>
</core:FragmentDefinition>